# rbac

./: README.md
src/Weather/: Weather.sln
src/Weather.Api/: Weather.Api.sln
src/Weather.Api/Weather.Api/: Program.cs  Weather.Api.csproj  WeatherForecast.cs  appsettings.json
src/Weather.Api/Weather.Api/Controllers/: WeatherForecastController.cs
src/Weather.Api/Weather.Api/Properties/: launchSettings.json
src/Weather.Cli/: Weather.Cli.sln
src/Weather.Cli/Weather.Cli/: Program.cs  Weather.Cli.csproj
src/Weather.Spa/: gatsby-browser.tsx  gatsby-config.ts  package-lock.json  package.json
src/Weather.Spa/src/: authConfig.ts
src/Weather.Spa/src/pages/: index.tsx
src/Weather/Weather/: Weather.csproj  appsettings.json
src/Weather/Weather/Controllers/: WeatherForecastController.cs
src/Weather/Weather/Properties/: launchSettings.json
